{
  "name": "umberfakhar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Umber",
  "license": "ISC",
  "description": "QA Assessment Test project",
  "devDependencies": {
    "cypress": "^13.14.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
